@import '../../stylesheets/variables.less'; 
@import '../../stylesheets/elements.less'; 

header {
    .default {
		background-color: black;
		color : white;
		height : 40px;
		padding : 20px 0 0 15px;
    }
}


